<!DOCTYPE html>
<html>
<head>
    <title> NinjaMan </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue; 
            height: 40px; 
            width: 40px;
            display:inline-block;
        } 
        .sushi {
            background-color: black; 
            height: 40px; 
            width: 40px;
            display:inline-block;
            background-image:url('/Users/home/Desktop/PreDojo/academy-pacman-master/img/sushi.png');
            background-size:contain;
        } 
        .onigiri {
            background-color: black; 
            height: 40px; 
            width: 40px;
            display:inline-block;
            background-image:url('/Users/home/Desktop/PreDojo/academy-pacman-master/img/onigiri.png');
            background-size:contain;
        } 
        .blank {
            background-color: black; 
            height: 40px; 
            width: 40px;
            display:inline-block;
        }
        #ninjaman {
        background-color: black; 
        height: 40px; 
        width: 40px;
        display:inline-block;
        background-image:url('/Users/home/Desktop/PreDojo/academy-pacman-master/img/ninja.gif');
        background-size:contain;
        position: absolute;
        } 
        #ghost {
        background-color: black; 
        height: 40px; 
        width: 40px;
        display:inline-block;
        background-image:url('/Users/home/Desktop/PreDojo/academy-pacman-master/img/pumpky.gif');
        background-size:contain;
        position: absolute;
        } 
        #update {
        font-size: 20px;
        padding-left: 100px;       
        }
        #score {
        color: red;
        font-size: 30px;
        padding-left: 80px;       
        }
    </style>
</head>

<body>
    <div id='world'>
        <!-- <div class = 'row'>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
        </div>
        <div class = 'row'>
            <div class='wall'></div>
            <div class='blank'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>
        <div class = 'row'>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>
        <div class = 'row'>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>
        <div class = 'row'>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
        </div> -->
    </div>
    <div id="ninjaman"></div>
    <div id="ghost"></div>
    <h1 id='update'></h1>
    <h1 id='score'></h1>
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,2,1],
        [1,2,0,1,0,0,0,1,1,1],
        [1,0,0,1,0,0,0,0,3,1],
        [1,0,0,1,0,0,0,0,1,1],
        [1,0,1,1,3,0,0,1,1,1],
        [1,0,0,0,0,0,0,0,2,1],
        [1,0,0,0,0,0,0,0,0,1],
        [1,0,1,1,1,0,0,1,0,1],
        [1,0,0,2,1,0,0,0,3,1],
        [1,1,1,1,1,1,1,1,1,1]
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
 
    function drawWorld(){
        output = "";

        for(var row = 0; row<world.length; row++) {
            output += "<div class='row'>"; 
            for(var x=0; x<world[row].length; x++) {
                output += "<div class = '"+worldDict[world[row][x]]+"'></div>"
                // worldDict[world[row][x]]
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = 
            output;
    
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    var ghost = {
        x: 5,
        y: 9
    }


    function drawNinja() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinja();

    function drawGhost() {
    document.getElementById('ghost').style.top = ghost.y * 40 + 'px'
    document.getElementById('ghost').style.left = ghost.x * 40 + 'px'
    }
    drawGhost()

    document.onkeydown = function(e) {
        if(e.keyCode == 38){ //UP
            if(world[ninjaman.y-1][ninjaman.x] != 1){
                ninjaman.y--;
                if(world[ghost.y+1][ghost.x] != 1){
                ghost.y++;
            }
            }
        }
        if(e.keyCode == 40){ //DOWN
            if(world[ninjaman.y+1][ninjaman.x] != 1){
                ninjaman.y++;
                if(world[ghost.y-1][ghost.x] != 1){
                ghost.y--;
            }
            }
        }
        if(e.keyCode == 37){ //LEFT
            if(world[ninjaman.y][ninjaman.x-1] != 1){
                ninjaman.x--;
                if(world[ghost.y][ghost.x+1] != 1){
                ghost.x++;
            }
            }
        }
        if(e.keyCode == 39){ //RIGHT
            if(world[ninjaman.y][ninjaman.x+1] != 1){
                ninjaman.x++;
                if(world[ghost.y][ghost.x-1] != 1){
                ghost.x--;
            }
            }
        }
        drawScore();
        world[ninjaman.y][ninjaman.x] = 0
        drawWorld();
        drawNinja();
        drawGhost();
        }

    var score = 0;
    var scoreticker = "";
    var update = "";
    function drawScore(){
        if(world[ninjaman.y][ninjaman.x] === 2){
            update = 'You have eaten a sushi!'
            document.getElementById("update").innerHTML = update;
            score += 10;
            scoreticker = `You have ${score} points.`
            document.getElementById("score").innerHTML = scoreticker;
        }
        if(world[ninjaman.y][ninjaman.x] === 3){
            update = 'You have eaten an onigiri!'
            document.getElementById("update").innerHTML = update;
            document.getElementById("update").style.paddingLeft = "95px";
            score += 5;
            scoreticker = `You have ${score} points.`
            document.getElementById("score").innerHTML = scoreticker;
        }
    }
    //hacker challenge = create random world

    //hacker challenge = create pumpkin ghosts that chase ninjaman

</script>
</html>